services:
  react-app-dev:
    image: node:22
    container_name: react-app-dev
    working_dir: /usr/src/app
    ports:
      - 5173:5173
      - 3000:3000
    volumes:
      - ./frontend:/usr/src/app
    stdin_open: true
    tty: true
    networks:
      - curso-laravel    

  web-laravel:
    build: './backend'
    container_name: web-laravel
    ports:
      - 80:80
    volumes:
      - ./backend:/var/www/html
    networks:
      - curso-laravel      
    depends_on:
      - db-laravel

  db-laravel:
    container_name: db
    image: postgres:latest
    environment:
      POSTGRES_DB: ${DB_DATABASE}
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      PGDATA: /data/postgres
    networks:
      - curso-laravel
    ports:
      - ${DB_PORT}:5432    

networks:
  curso-laravel:
    driver: bridge